<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/samplelogo2" />

        <Button
            android:id="@+id/information_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_information" />

        <Button
            android:id="@+id/exit_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/information_but"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_exit" />
    </RelativeLayout>

<TextView 
             android:id="@+id/titletxtvw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textvwdrwble"
            android:text="SELECT PERIPHERALS"
            android:gravity="center"
             android:textColor="#000000"
             android:textAppearance="?android:attr/textAppearanceMedium" 
            />

    <LinearLayout
        android:id="@+id/main_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ptr_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/printer_back" />

            <TextView
                android:id="@+id/textViewptr"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/printer" 
                            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="DuplicateIds" >

            <Button
                android:id="@+id/fps_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fps_back" />

            <TextView
                android:id="@+id/textViewfps"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fps" 
                            android:textAppearance="?android:attr/textAppearanceMedium"
                           />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/mag_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mag_back" />

            <TextView
                android:id="@+id/textViewmag"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Magneticcard"
                            android:textAppearance="?android:attr/textAppearanceMedium"  />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay122"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/smart_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/smart_but" />

            <TextView
                android:id="@+id/textViewsmart"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smartcard" 
                            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay124"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/serial_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ser_port" />

            <TextView
                android:id="@+id/textViewserlprt"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serial" 
                            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/main_lay34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay1223"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/clscr_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/contactlessuesnw" />

            <TextView
                android:id="@+id/textViewclscr"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clscr" 
                            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay1243"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/sam_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/samcard" />

            <TextView
                android:id="@+id/textViewsam"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sam" 
                            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>